NEXT_PUBLIC_SUPABASE_URL=https://glxjcxkjmmjbiagfvhsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseGpjeGtqbW1qYmlhZ2Z2aHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1ODIwNTIsImV4cCI6MjAyNDE1ODA1Mn0.W5P_kzo7LTyTgI5CexJib9-MeHhbr-BnnDuJgcKMbFY
